<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&family=Pavanam&display=swap"
      rel="stylesheet"
    />
    <title>Tears In The Rain</title>
    <style>
      body {
        background-color: #000;
        color: #787878;
        font-family: "Frank Ruhl Libre", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        margin: 0;
        padding: 0;
        font-size: 20px;
      }

      .container {
        display: flex;
        justify-content: space-between;
        padding: 40px;
      }

      .left-side {
        width: 60%;
        padding-left: 20px;
      }

      .left-side a {
        display: block;
        color: #787878;
        text-decoration: none;
        margin-bottom: 20px;
        transition: color 0.3s ease;
        font-size: 29px; /* Increase font size for main buttons */
      }

      .left-side a:hover {
        color: rgb(255, 239, 239);
      }

      .left-side ul {
        list-style-type: disc;
        padding-left: 20px;
        display: none; /* Hide the bullet lists initially */
      }

      .left-side ul li:hover {
        color: rgb(255, 255, 255);
      }

      .right-side {
        width: 40%;
        padding-right: 20px;
        padding-top: 20px; /* Add padding to the top */
        font-size: 70px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .right-side img {
        max-width: 100%;
        height: auto;
        margin-top: 40px;
      }

      .icons-container {
        width: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: -50px; /* Reduce the margin at the top */
      }

      #centered-text {
        display: none; /* Hide the centered text initially */
        text-align: center;
        font-size: 20px;
        margin-top: 40px;
        color: white;
      }

      /* CSS class for white SVG icons */
      .white-icon {
        fill: #787878; /* White fill color */
      }
      .white-icon:hover {
        fill: white; /* Change fill color to white when hovered over */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-side" id="left-side"></div>
      <div class="right-side">
        Sonny Holland
        <!-- SVG icons section -->
        <div class="icons-container">
          <a href="#">
            <svg
              class="white-icon"
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="35"
              height="35"
              viewBox="0 0 50 50"
            >
              <path
                d="M12 23.403V23.39 10.389L11.88 10.3h-.01L9.14 8.28C7.47 7.04 5.09 7.1 3.61 8.56 2.62 9.54 2 10.9 2 12.41v3.602L12 23.403zM38 23.39v.013l10-7.391V12.41c0-1.49-.6-2.85-1.58-3.83-1.46-1.457-3.765-1.628-5.424-.403L38.12 10.3 38 10.389V23.39zM14 24.868l10.406 7.692c.353.261.836.261 1.189 0L36 24.868V11.867L25 20l-11-8.133V24.868zM38 25.889V41c0 .552.448 1 1 1h6.5c1.381 0 2.5-1.119 2.5-2.5V18.497L38 25.889zM12 25.889L2 18.497V39.5C2 40.881 3.119 42 4.5 42H11c.552 0 1-.448 1-1V25.889z"
              ></path>
            </svg>
          </a>
          <a href="#">
            <svg
              class="white-icon"
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="35"
              height="35"
              viewBox="0 0 50 50"
            >
              <path
                d="M 16 3 C 8.83 3 3 8.83 3 16 L 3 34 C 3 41.17 8.83 47 16 47 L 34 47 C 41.17 47 47 41.17 47 34 L 47 16 C 47 8.83 41.17 3 34 3 L 16 3 z M 37 11 C 38.1 11 39 11.9 39 13 C 39 14.1 38.1 15 37 15 C 35.9 15 35 14.1 35 13 C 35 11.9 35.9 11 37 11 z M 25 14 C 31.07 14 36 18.93 36 25 C 36 31.07 31.07 36 25 36 C 18.93 36 14 31.07 14 25 C 14 18.93 18.93 14 25 14 z M 25 16 C 20.04 16 16 20.04 16 25 C 16 29.96 20.04 34 25 34 C 29.96 34 34 29.96 34 25 C 34 20.04 29.96 16 25 16 z"
              ></path>
            </svg>
          </a>
          <a href="#">
            <svg
              class="white-icon"
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="35"
              height="35"
              viewBox="0 0 50 50"
            >
              <path
                d="M25.009,1.982C12.322,1.982,2,12.304,2,24.991S12.322,48,25.009,48s23.009-10.321,23.009-23.009S37.696,1.982,25.009,1.982z M34.748,35.333c-0.289,0.434-0.765,0.668-1.25,0.668c-0.286,0-0.575-0.081-0.831-0.252C30.194,34.1,26,33,22.5,33.001 c-3.714,0.002-6.498,0.914-6.526,0.923c-0.784,0.266-1.635-0.162-1.897-0.948s0.163-1.636,0.949-1.897 c0.132-0.044,3.279-1.075,7.474-1.077C26,30,30.868,30.944,34.332,33.253C35.022,33.713,35.208,34.644,34.748,35.333z M37.74,29.193 c-0.325,0.522-0.886,0.809-1.459,0.809c-0.31,0-0.624-0.083-0.906-0.26c-4.484-2.794-9.092-3.385-13.062-3.35 c-4.482,0.04-8.066,0.895-8.127,0.913c-0.907,0.258-1.861-0.272-2.12-1.183c-0.259-0.913,0.272-1.862,1.184-2.12 c0.277-0.079,3.854-0.959,8.751-1c4.465-0.037,10.029,0.61,15.191,3.826C37.995,27.328,38.242,28.388,37.74,29.193z M40.725,22.013 C40.352,22.647,39.684,23,38.998,23c-0.344,0-0.692-0.089-1.011-0.275c-5.226-3.068-11.58-3.719-15.99-3.725 c-0.021,0-0.042,0-0.063,0c-5.333,0-9.44,0.938-9.481,0.948c-1.078,0.247-2.151-0.419-2.401-1.495 c-0.25-1.075,0.417-2.149,1.492-2.4C11.729,16.01,16.117,15,21.934,15c0.023,0,0.046,0,0.069,0 c4.905,0.007,12.011,0.753,18.01,4.275C40.965,19.835,41.284,21.061,40.725,22.013z"
              ></path>
            </svg>
          </a>
          <a href="#">
            <svg
              class="white-icon"
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="35"
              height="35"
              viewBox="0 0 50 50"
            >
              <path
                d="M37,4H13c-4.962,0-9,4.037-9,9v24c0,4.963,4.038,9,9,9h24c4.962,0,9-4.037,9-9V13C46,8.037,41.962,4,37,4z M35,27v4v0.021	h-0.002C34.986,33.768,32.749,36,30,36h-0.5c-0.987,0-1.933-0.42-2.596-1.152c-0.662-0.731-0.985-1.718-0.887-2.705	C26.195,30.38,27.787,29,29.643,29H31c1.103,0,2-0.897,2-2v-9.795l-12,2.25V30v4c0,2.757-2.243,5-5,5h-0.5	c-0.987,0-1.933-0.42-2.596-1.152c-0.662-0.731-0.985-1.718-0.887-2.705C12.195,33.38,13.787,32,15.643,32H17c1.103,0,2-0.897,2-2	V15.353c0-0.963,0.687-1.79,1.633-1.966l12.591-2.36c0.439-0.083,0.891,0.033,1.234,0.319C34.803,11.632,35,12.053,35,12.5V27z"
              ></path>
            </svg>
          </a>
          <a href="#">
            <svg
              class="white-icon"
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="35"
              height="35"
              viewBox="0 0 50 50"
            >
              <path
                d="M 8.5957031 17 L 0 33 L 18.404297 33 L 27 17 L 8.5957031 17 z M 27 17 L 27 32.693359 L 29.373047 32.693359 L 29.373047 31.132812 L 29.416016 31.132812 C 30.164016 32.627813 31.813562 33 33.351562 33 C 36.715563 33 38.253906 30.120406 38.253906 27.066406 C 38.253906 23.747406 36.515594 21.021484 32.933594 21.021484 C 31.658594 21.021484 30.229828 21.703734 29.548828 22.802734 L 29.505859 22.802734 L 29.505859 17 L 27 17 z M 44.878906 21.021484 C 41.141906 21.021484 39.273438 23.704812 39.273438 27.132812 C 39.273437 30.473813 41.230016 33 44.791016 33 C 47.714016 33 49.538 31.372734 50 28.427734 L 47.494141 28.427734 C 47.251141 30.054734 46.241016 31.023438 44.791016 31.023438 C 42.615016 31.023437 41.779297 29.022813 41.779297 27.132812 C 41.779297 23.682813 43.603391 23 44.900391 23 C 46.285391 23 47.296141 23.748812 47.494141 25.132812 L 47.498047 25.132812 L 50 25.132812 C 49.759 22.341813 47.515906 21.021484 44.878906 21.021484 z M 32.605469 23 C 34.669469 23 35.747047 24.955484 35.748047 27.021484 C 35.748047 28.999484 34.891469 31.021484 32.605469 31.021484 C 30.583469 31.021484 29.417969 29.306484 29.417969 27.021484 C 29.417969 24.604484 30.496469 23 32.605469 23 z"
              ></path>
            </svg>
          </a>
          <a href="#">
            <svg
              class="white-icon"
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="35"
              height="35"
              viewBox="0 0 50 50"
            >
              <path
                d="M 30 11 C 26.398438 11 23 12.789063 21 15.6875 L 21 36 L 42.5 36 C 46.601563 36 50 32.601563 50 28.5 C 50 24.398438 46.601563 21 42.5 21 C 42 21 41.5 21.085938 41 21.1875 C 40.5 15.488281 35.800781 11 30 11 Z M 17 16 C 16.300781 16 15.601563 16.085938 15 16.1875 L 15 36 L 17 36 Z M 18 16 L 18 36 L 20 36 L 20 16.5 C 19.398438 16.300781 18.699219 16.101563 18 16 Z M 14 16.5 C 13.300781 16.800781 12.601563 17.101563 12 17.5 L 12 36 L 14 36 Z M 11 18.3125 C 10.199219 19.011719 9.5 19.90625 9 20.90625 L 9 36 L 11 36 Z M 6.5 22 C 6.324219 22.011719 6.148438 22.042969 6 22.09375 L 6 35.90625 C 6.300781 36.007813 6.699219 36 7 36 L 8 36 L 8 22.09375 C 7.699219 21.992188 7.300781 22 7 22 C 6.851563 22 6.675781 21.988281 6.5 22 Z M 5 22.3125 C 4.300781 22.511719 3.601563 22.8125 3 23.3125 L 3 34.6875 C 3.601563 35.085938 4.300781 35.488281 5 35.6875 Z M 2 24.09375 C 0.800781 25.394531 0 27.101563 0 29 C 0 30.898438 0.800781 32.605469 2 33.90625 Z"
              ></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div id="centered-text">This is the centered text.</div>

    <script>
      // Arrays of button names and corresponding bullet lists
      const buttonNames = ["Crimson Chaos", "Wounder", "Film"];
      const bulletLists = [
        ["crimson1", "crimson2", "crimson3"],
        ["wounder1", "wounder2", "wounder3"],
        ["film1", "film2", "film3"],
      ];

      // Function to create buttons and handle click event
      function createButtonsAndLists() {
        const leftSide = document.getElementById("left-side");

        buttonNames.forEach((name, index) => {
          const button = document.createElement("a");
          button.href = "#";
          button.textContent = name;
          button.addEventListener("click", () => {
            hideAllBulletLists();
            toggleBulletList(index);
            hideCenteredText();
            toggleCenteredText(name);
          });
          leftSide.appendChild(button);

          const bulletList = document.createElement("ul");
          bulletLists[index].forEach((item) => {
            const listItem = document.createElement("li");
            listItem.textContent = item;
            bulletList.appendChild(listItem);
          });
          leftSide.appendChild(bulletList);
        });
      }

      // Function to toggle visibility of bullet list
      function toggleBulletList(index) {
        const bulletList = document.querySelectorAll(".left-side ul");
        bulletList.forEach((list, i) => {
          if (i === index) {
            list.style.display = "block";
          } else {
            list.style.display = "none";
          }
        });
      }

      // Function to toggle visibility of centered text
      function toggleCenteredText(buttonName) {
        const centeredText = document.getElementById("centered-text");
        centeredText.textContent = `This is the ${buttonName} text.`;
        centeredText.style.display = "block";
      }

      // Function to hide all bullet lists
      function hideAllBulletLists() {
        const bulletList = document.querySelectorAll(".left-side ul");
        bulletList.forEach((list) => {
          list.style.display = "none";
        });
      }

      // Function to hide centered text
      function hideCenteredText() {
        const centeredText = document.getElementById("centered-text");
        centeredText.style.display = "none";
      }

      // Call the function to create buttons and lists when the page loads
      window.onload = function () {
        createButtonsAndLists();
        hideAllBulletLists(); // Initially hide all bullet lists
        hideCenteredText(); // Initially hide the centered text
      };
    </script>
  </body>
</html>
